<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>films, opinions and whatnot</title>
    <link rel="icon" type="image/x-icon" href="./img/icons/dark-icon.png">
    <link rel="stylesheet" href="./lib/bootstrap.min.css">
    <style>
        body {
            color: #908f8d;
        }

        h2 {
            text-transform: uppercase;
            color: #fff !important;;
        }

        .navbar a {
            color: #fff;
        }

        .navbar a:hover {
            color: #ddd;
        }

        .nav-link {
            text-align: center;
        }

        .active {
            background-color: #fff !important;
            color: #222 !important;
        }

        section {
            height: 110vh;
            background-color: #171818;
            padding-top: 70px;
        }

        /* .background-home {
            background-image: url("img/background-2.jpeg");
            height: 900px;
            width:100%;
        } */

        section .produtos {
            margin-top: 5em;
        }

        section .cadastro {
            margin-top: 10em !important;
        }

        /* #produtos .col-lg-1 {
            padding: 0 !important;
        } */

        #produtos img {
            height: 130px;
            width: 90px;
            object-fit: cover;
        }

        header {
            position: sticky !important;
            top: 0;
            left: 0;
            background-color: #fff;
            z-index: 999; /* Set a higher value here */
        }

        .main-panel {
            margin-top: 150px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .main-panel h2 {
            overflow-wrap: break-word;
            width: 800px;
            text-align: center;
        }

        .main-panel > button {
            width: 10em !important;
            text-transform: uppercase;
            width: 10em;
        }

        .main-panel img {
            margin-left: 10px;
        }

        .card {
            background-color: #eee;
        }

        .card img {
            height: 20em !important;
            object-fit: cover;
            padding: 10px;
        }

        .produto-sub-item img {
            cursor: pointer;
            padding: 2px;
            border: 2px solid #222; /* Initial border */
            transition: border-color 0.3s;
        }

        .produto-sub-item img:hover {
            border: 2px solid #1aba37;
        }

        .sign-up p {
            font-size: 20px;
        }

        .read-more {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .read-more h3 {
            font-size: 35px;
            text-transform: uppercase;
            font-weight: 400;
        }

        .read-more p {
            width: 700px;
            overflow-wrap: break-word;
            font-size: 13px;
            direction: rtl; /* changes text direction */
        }

        .banner-read-more {
            width: 100%;
            height: 300px;
            background-repeat: no-repeat;
            background-size: cover;
            object-fit: cover;
        }

        .container-circle {
            display: flex;
            justify-content: flex-end;
        }

        .circle {
            width: 40px;
            height: 40px;
            border-radius: 100%;
            border: 2px solid #bbb;
            background-color: transparent;
            /* padding: 10px; */
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 1em;
            /* margin: 10px 10px 0 auto ; */
        }

        .circle a {
            text-decoration: none;
            color: #bbb;
            font-size: 12px;
        }

        .auteur-quote img {
            height: 17em;
        }

        .auteur-photos img {
            height: 22em;
            /* padding: 0 0 13px 50px; */
        }

        .sign-up-img img {
            border-radius: 10px;
        }

        .muted-text {
            color: #555;
        }

        .captcha {
            display: flex;
            background-color: #111;
            border-radius: 5px;
            height: 60px;
            width: 60%;
            justify-content: space-between;
            align-items: center;
            padding: 10px 15px;
        }

        .captcha p {
            color: #fff;
            align-items: center;
        }

        .captcha img {
            height: 30px;
        }

        form input {
            background-color: #171818 !important;
            border: 1px solid #111 !important;
        }

    </style>
</head>
<body>
    
    <header id="cabecalho">
        <div class="navbar navbar-expand-lg bg-dark">
            <div class="container">
                <h1 style="color: #fff; display: flex; align-items: baseline;">
                    logo
                    <img style="width: 25px; margin-left: 7px;" src="./img/icons/light-icon.png" alt="">
                </h1>
                <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menu">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <nav class="collapse navbar-collapse justify-content-end" id="menu">
                    <ul class="nav nav-pills navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#articles">Articles</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#produtos">Mural</a>
                        </li>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contato">Auteur Showcase</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#cadastro">Join us</a>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="nav-link" href="#login">Login</a>
                        </li> -->
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <div data-bs-spy="scroll" data-bs-target="#cabecalho" class="home-page">
        <!-- home page just like letterboxd -->
        <div class="background-home">
            <section id="home">
                <div class="container">
                    <div class="row">
                        <div class="col main-panel">
                            <h2 class="m-2 display-5">
                                Track films you’ve watched.
                                Save articles you want to read.
                                Say what you think. 
                            </h2>
                            <a href="#cadastro">
                                <button class="btn btn-light p-3 m-2">  
                                    GET STARTED
                                </button>
                            </a>
                            <span class="m-2">A social network for film lovers. Also available on 
                                iOS, Apple TV
                                and
                                Android
                                <img src="./img/icons/app-platforms.svg" alt="">
                            </span>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    
        <!-- articles session | foco do exercicio -->
        <section id="articles">
            <div class="container">
                <div class="row">
                    <h2>
                        Top Reads
                    </h2>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <article class="card mt-5 ">
                            <!-- <header class="card-header">
                                Drama
                            </header> -->
                            <img src="./img/abbias.jpg" alt="">
                            <div class="card-body">
                                <h4 class="card-title h5">
                                    Abbias Kiarostami's Ego Dispute
                                </h4>
                                <p class="card-text">
                                    When the heart tells you to go, say it back "go fuck yourself".
                                </p>
                                <a href="#" class="btn btn-dark">read more</a>
                            </div>
                            <footer class="card-footer">
                                <small>Posted <time>May 20th</time></small>
                            </footer>
                        </article>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <article class="card mt-5 ">
                            <!-- <header class="card-header">
                                Drama
                            </header> -->
                            <img src="./img/gore.jpg" alt="">
                            <div class="card-body">
                                <h4 class="card-title h5">
                                    Wrath In The Defendant's Dock
                                </h4>
                                <p class="card-text">
                                    Do people tipically enjoy violence? We take a brief look back to try and better understand how gore made its way into modern elevated horror.
                                </p>
                                <a href="#" class="btn btn-dark">read more</a>
                            </div>
                            <footer class="card-footer">
                                <small>Posted <time>May 20th</time></small>
                            </footer>
                        </article>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <article class="card mt-5 ">
                            <!-- <header class="card-header">
                                Drama
                            </header> -->
                            <img src="./img/lucrecia.jpg" alt="">
                            <div class="card-body">
                                <h4 class="card-title h5">
                                    How to Deal with Exploding Head Syndrome
                                </h4>
                                <p class="card-text">
                                    Lucrecia Martel talks about her love life, broken things and the perils of <i>awarenessless</i>.
                                </p>
                                <a href="#" class="btn btn-dark">read more</a>
                            </div>
                            <footer class="card-footer">
                                <small>Posted <time>May 20th</time></small>
                            </footer>
                        </article>
                    </div>
                </div>
            </div>
        </section>

        <!-- produtos mubi -->
        <section id="produtos">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-sm-12 mb-3 produtos border-bottom">
                        <h2>
                            Just Reviewed
                        </h2>
                        <p>
                            latest
                        </p>
                    </div>
                    <div class="col-lg-1 col-md-2 col-sm-3 produto-sub-item">
                        <img src="./img/film-1.jpg" alt="">
                    </div>
                    <div class="col-lg-1 col-md-2 col-sm-3 produto-sub-item">
                        <img src="./img/film-2.jpg" alt="">
                    </div>
                    <div class="col-lg-1 col-md-2 col-sm-3 produto-sub-item">
                        <img src="./img/film-3.jpg" alt="">
                    </div>
                    <div class="col-lg-1 col-md-2 col-sm-3 produto-sub-item">
                        <img src="./img/film-4.jpg" alt="">
                    </div>
                    <div class="col-lg-1 col-md-2 col-sm-3 produto-sub-item">
                        <img src="./img/film-5.jpg" alt="">
                    </div>
                    <div class="col-lg-1 col-md-2 col-sm-3 produto-sub-item">
                        <img src="./img/film-6.jpg" alt="">
                    </div>
                    <div class="col-lg-1 col-md-2 col-sm-3 produto-sub-item">
                        <img src="./img/film-7.jpg" alt="">
                    </div>
                    <div class="col-lg-1 col-md-2 col-sm-3 produto-sub-item">
                        <img src="./img/film-8.jpg" alt="">
                    </div>
                    <div class="col-lg-1 col-md-2 col-sm-3 produto-sub-item">
                        <img src="./img/film-9.jpg" alt="">
                    </div>
                    <div class="col-lg-1 col-md-2 col-sm-3 produto-sub-item">
                        <img src="./img/film-10.jpg" alt="">
                    </div>
                    <div class="col-lg-1 col-md-2 col-sm-3 produto-sub-item">
                        <img src="./img/film-11.jpg" alt="">
                    </div>
                    <div class="col-lg-1 col-md-2 col-sm-3 produto-sub-item">
                        <img src="./img/film-12.jpg" alt="">
                    </div>
                    <div class="col-lg-12 col-sm-12 mb-3 produtos border-bottom">
                        <h2>
                            Quintessential Reads
                        </h2>
                    </div>
                    <div class="col-lg-1 col-md-2 col-sm-3 produto-sub-item">
                        <img src="./img/film-13.jpg" alt="">
                    </div>
                    <div class="col-lg-1 col-md-2 col-sm-3 produto-sub-item">
                        <img src="./img/film-14.jpg" alt="">
                    </div>
                    <div class="col-lg-1 col-md-2 col-sm-3 produto-sub-item">
                        <img src="./img/film-15.jpg" alt="">
                    </div>
                    <div class="col-lg-1 col-md-2 col-sm-3 produto-sub-item">
                        <img src="./img/film-16.jpg" alt="">
                    </div>
                    <div class="col-lg-1 col-md-2 col-sm-3 produto-sub-item">
                        <img src="./img/film-17.jpg" alt="">
                    </div>
                    <div class="col-lg-1 col-md-2 col-sm-3 produto-sub-item">
                        <img src="./img/film-18.jpg" alt="">
                    </div>
                    <div class="col-lg-1 col-md-2 col-sm-3 produto-sub-item">
                        <img src="./img/film-19.jpg" alt="">
                    </div>
                    <div class="col-lg-1 col-md-2 col-sm-3 produto-sub-item">
                        <img src="./img/film-20.jpg" alt="">
                    </div>
                    <div class="col-lg-1 col-md-2 col-sm-3 produto-sub-item">
                        <img src="./img/film-21.jpg" alt="">
                    </div>
                    <div class="col-lg-1 col-md-2 col-sm-3 produto-sub-item">
                        <img src="./img/film-22.jpg" alt="">
                    </div>
                    <div class="col-lg-1 col-md-2 col-sm-3 produto-sub-item">
                        <img src="./img/film-23.jpg" alt="">
                    </div>
                    <div class="col-lg-1 col-md-2 col-sm-3 produto-sub-item">
                        <img src="./img/film-24.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>

        <!-- contato/newsletter -->
        <section id="contato" class="sign-up">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 read-more">
                        <h2>
                            who is <br>
                            apichatpong?
                        </h2>
                        <p>
                            before trying something new nail down the basics, remember talent doesn't beat method but that doesn't mean they can't work together. why choose between one or the other? why not spiking one with another? what film school won't teach - but will try - is that great filmmakers have one common denominator and that is passion but not without good methods, great lyrics must be sang with an equally great voice, or else what's the point?
                        </p>
                    </div>
                    <img class="banner-read-more" src="./img/banner.jpg" alt="">
                    <div class="container-circle">
                        <div class="circle">
                            <a href="">
                                read.
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 auteur-quote">
                        <img src="./img/quote.png" alt="">
                    </div>
                    <div class="col-lg-6 auteur-photos" style="justify-content: flex-end; display: flex;">
                        <img src="./img/photograph.png" alt="">
                    </div>
                </div>
            </div>
        </section>

        <!-- section sign up -->
        <section id="cadastro">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 cadastro" style="text-align: center;">
                        <div class="sign-up-img">
                            <img src="./img/bubble.jpg" alt="">
                        </div>
                        <h3 class="display-5 mt-3" style="font-size: 40px !important;">
                            Write and share articles.
                            Combine your own double features.
                            Share your life in film.
                        </h3>
                        <div class="sign-up-text mt-4">
                            <p class="normal-text" style="font-size: 20px;">
                                Get out of the bubble, <a href="#" data-bs-toggle="modal" data-bs-target="#modal">sign up</a> and create your own stuff.
                            </p>   
                            <p class="muted-text">
                                A selection of popular reviews and lists are shown on our <strong><a href="#produtos" style="text-decoration: none; color: #908f8d;">mural</a></strong> every week.
                            </p>                        
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    
    <div id="modal" class="modal">
        <div class="modal-dialog">
            <div class="modal-content bg-dark" style="width: 94% !important">
                <div class="modal-header" style="border-bottom: 1px solid #444 !important;">
                    <h5 class="display-5" style="font-size: 20px;">JOIN LOGOS</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <style>
                    input .form-control {
                        border-bottom: 1px solid #111;
                        background-color: #444 !important;
                    }
                </style>
                <div class="modal-body"><form>
                    <label class="form-label mt-3 mb-1" for="email">Email Address</label>
                    <input class="form-control" id="email" type="email">

                    <label class="form-label mt-3 mb-1" for="username">Username</label>
                    <input class="form-control" id="username" type="text">                
                
                    <label class="form-label mt-3 mb-1" for="mensagem">Password</label>
                    <input class="form-control" id="username" type="password">   
                
                    <div class="form-check form-switch mt-3">
                        <label class="form-check-label" for="aceito-termos">I'm at least 16 years old and accept the <span class="terms">Terms of Use</span></label>
                        <input class="form-check-input" type="checkbox" id="aceito-termos">
                    </div>
                
                    <div class="form-check form-switch mt-3">
                        <label class="form-check-label" for="aceito-termos">I accept the <span class="terms">Privacy Policy</span> and consent to the processing of my personal information in accordance with it.</label>
                        <input class="form-check-input" type="checkbox" id="aceito-termos">
                    </div>

                    <div class="captcha mt-3">
                        <div class="form-check ">
                            <input class="form-check-input" type="checkbox" id="aceito-termos">
                            <label class="form-check-label" for="aceito-termos">I am human</label>
                        </div>
                        <img src="./img/captcha.png" alt="">
                    </div>

                    <button class="btn btn-success mt-3">SIGN UP</button>
                </form>
                </div>

            </div>
        </div>
    </div>

    <script src="./lib/bootstrap.bundle.min.js"></script>
    <script>
        document.getElementById('openModal').addEventListener('click', function (e) {
            e.preventDefault(); 
            
            $('#modal').modal('show');
        });
    </script>
</body>
</html>