<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>films, opinions and whatnot</title>
    <link rel="icon" type="image/x-icon" href="./img/icons/dark-icon.png">
    <link rel="stylesheet" href="./lib/bootstrap.min.css">
</head>
<body>

    <style>
        .modal {
            color: white;
        }

        .review-container p {
            font-weight: 300;
            font-size: 12px;
        }

        .film-container img {
            height: 150px;
            margin-right: 20px;
        }

        .icons-container img {
            height: 12px;
            margin-right: 8px;
            opacity: 0.7;
        }

        .icons-container img:hover {
            opacity: 1;
        }

        .icons-container span {
            font-size: 14px;
            font-weight: 400;
            opacity: 0.7;
        }

        .icons-container span:hover {
            opacity: 1;
        }

        .author {
            font-size: 12px;
            color: azure;
            font-weight: 300;
        }

    </style>
    <button class="btn"  data-bs-toggle="modal" data-bs-target="#modal-review">abrir</button>
    
    <div id="modal-review" class="modal">
        <div class="modal-dialog">
            <div class="modal-content bg-dark">
                <div class="modal-header" style="border-bottom: 1px solid #444 !important;">
                    <!-- <h5 class="display-5" style="font-size: 20px;">JOIN LOGOS</h5> -->
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    
                    <div class="review-container d-flex">
                        <div class="film-container">
                            <img src="./img/film-1.jpg" alt="">
                        </div>
                        <div class="text-container">
                            <h3>
                                Titulo
                            </h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque labore officia voluptatem ullam corrupti repellat quidem dolore harum consectetur deleniti, placeat error ipsam eos reiciendis, consequuntur id molestiae aut ab.
                            </p>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque labore officia voluptatem ullam corrupti repellat quidem dolore harum consectetur deleniti, placeat error ipsam eos reiciendis, consequuntur id molestiae aut ab.
                            </p>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque labore officia voluptatem ullam corrupti repellat quidem dolore harum consectetur deleniti, placeat error ipsam eos reiciendis, consequuntur id molestiae aut ab.
                            </p>
                            <span class="author">
                                Review by <span id="author">Alan</span>
                            </span>
                            <div class="icons-container">
                                <img src="./img/icons/light-icon.png" alt=""><span>33</span>
                                <img src="./img/icons/light-icon.png" alt=""><span>33</span>
                                <img src="./img/icons/light-icon.png" alt=""><span>33</span>
                            </div>

                        </div>


                    </div>

                </div>
            </div>
        </div>
    </div>


    <script src="./lib/bootstrap.bundle.min.js"></script>
    <!-- <script src="./js/main.js"></script> -->
    <script>
        document.getElementById('openModal').addEventListener('click', function (e) {
            e.preventDefault(); 
            
            $('#modal').modal('show');
        });


    </script>
</body>
</html>